<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.secao{
			position: relative;
		}

		.icone-scroll{
			position: absolute;
			bottom: 3em;
			width: 50px;
			height: 50px;
			background-color: #1a1a1a;
			border-radius: 50%;
			left: 50%;
			margin-left: -25px;
			cursor: pointer;
			border-bottom: 5px solid yellow;
		}

		.scroll{

			width: 15px;
			height: 15px;
			border-right: 2px solid #fff;
			border-bottom: 2px solid #fff;
			display: inline-block;
			position: relative;


		}

		.scroll-next{

			transform: rotate(45deg);
			margin: 19px 0 0 17px;

		}

		.scroll-top{
			transform: rotate(225deg);
			margin: 19px 0 0 17px;
		}

		.scroll-top + .scroll-top{
			top: -15px;
			margin-top: 0;
		}

		#secao1{
			background-color: blue;
			
		}
		#secao2{
			background-color: red;
			
			
		}
		#secao3{
			background-color: yellow;
			
		}
		#secao4{
			background-color: green;
		
		}
	</style>

</head>
<body>

	<div class="secao" id="secao1">
		<span class="icone-scroll">
			<span class="scroll-next scroll"></span>
		</span>
	</div>
	<div class="secao" id="secao2">
		<span class="icone-scroll">
			<span class="scroll-next scroll"></span>
		</span>
	</div>
	<div class="secao" id="secao3">
		<span class="icone-scroll">
			<span class="scroll-next scroll"></span>
		</span>
	</div>
	<div class="secao" id="secao4">
		<span class="icone-scroll">
			<span class="scroll-top scroll"></span>
			<span class="scroll-top scroll"></span>
		</span>
	</div>


<script type="text/javascript">
		
		

		$(document).ready(function(){

			var alturaDocumento = $(window).height();
			

			function AlturaSecao(){

				$('.secao').height(alturaDocumento);
			}

			

			function ScrollSecao(){

				console.log('entrou');
				var body = $('body');
				var top = body.scrollTop();
				console.log(top);
				if($(this).parent('.secao').is('#secao1')){
					console.log('estou secao1');
					$('body,html').animate({scrollTop: alturaDocumento}, '500');
				} else if($(this).parent('.secao').is('#secao2')){
					$('body,html').animate({scrollTop: alturaDocumento * 2}, '500');
					console.log('estou secao2');
				}else if($(this).parent('.secao').is('#secao3')){
					$('body,html').animate({scrollTop: alturaDocumento * 3}, '500');
					console.log('estou secao2');
				}else if($(this).parent('.secao').is('#secao4')){
					$('body,html').animate({scrollTop: 0}, '800');
					console.log('estou secao2');
				}
			}


		

		
			/*
			$('.icone-scroll').click(function(){
				$('body,html').animate({scrollTop: 500},600);
			})
			*/
			$('.icone-scroll').click(ScrollSecao);
			$(AlturaSecao);


		});

		

	</script>


</body>
</html>